.card_main {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 97vw;
  max-width: 1240px;
  margin: auto;
  gap: 2rem;
  align-items: center;
}

.card_images {
  border: #a8a6a6 1px solid;
  width: 100%;
  border-radius: 10px;
  height: 100%;
  max-height: 584px;
  max-width: 350px;
  margin: 10px auto;
  background-color: #f1f2f3;
}

.cardText {
  display: flex;
  flex-direction: column;
  padding: 15px 20px 10px;
  align-items: flex-start;
  height: 50%;
  max-height: 292px;
  position: relative;
}

.card_images img {
  width: 100%;
  max-width: 350px;
  height: 50%;
  max-height: 292px;
}

.card_images h2 {
  text-align: left;
  font-family: 'mulish';
  margin: 0;
}

.card_images p {
  max-width: 256px;
  text-align: left;
  font-family: 'mulish';
}

.cardBottom {
  padding: 0px 20px;
}

@media only screen and (max-width: 768px) {
  .card_main {
    display: grid;
    flex-wrap: wrap;
    max-width: 85%;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-height: fit-content;
  }

  .card_images {
    max-width: 250px;
  }

  .card_images img {
    max-width: 250px;
  }
}
